<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/FlatpakAttention.qml</file>
        <file>qml/FlatpakRemoveData.qml</file>
        <file>qml/PermissionsList.qml</file>
    </qresource>
</RCC>
